.banner {
    max-width: 1170px;
    display: flex;
    margin: auto;
    clear: left;
    &-left {
      display: inline-block;
      padding: 0 15px;
      position: relative;
      a {
        display: block;
      }
      &--img {
        display: flex;
        width: 100%;
        background-color: #f0f0f0;
        img {
          width: 100%;
          height: auto;
        }
      }
      &--title {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        &__time {
          display: flex;
          text-align: center;
          justify-content: center;
          box-sizing: border-box;
          .time {
            width: 60px;
            height: 62px;
            background-color: #fff;
            margin: 0 5px;
            h4 {
              font-size: 21px;
              letter-spacing: -1px;
              line-height: 50px;
              color: #0ca8c9;
              font-weight: 600;
              font-family: "Poppins";
              text-align: center;
              margin-bottom: -34px;
            }
            h6 {
              font-size: 12px;
              line-height: 50px;
              color: #000000;
              font-weight: 600;
              font-family: "Poppins";
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
        &__text {
          margin-top: 26px;
          h3 {
            font-size: 30px;
            line-height: 30px;
            color: #000000;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            text-align: center;
          }
          p {
            font-family: "Poppins", sans-serif;
            text-align: center;
            color: #8f8f8f;
            font-size: 18px;
            line-height: 29px;
            padding-bottom: 38px;
            margin-top: 3px;
            span {
              color: #0ca8c9;
            }
          }
        }
      }
    }
    &-right {
      display: inline-block;
      float: right;
      padding: 0 15px;
      h3 {
        font-size: 30px;
        line-height: 30px;
        color: #000000;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
      }
      p {
        font-family: "Poppins", sans-serif;
        color: #8f8f8f;
        font-size: 19px;
        line-height: 29px;
        margin-top: 2px;
        letter-spacing: -0.7px;
        span {
          color: #0ca8c9;
        }
      }
      &__up {
        margin-bottom: 30px;
        position: relative;
        &--img {
          display: flex;
          img {
            width: 100%;
            background-color: #f0f0f0;
          }
        }
        &--text {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 31px;
          transform: translate(0, -50%);
          margin-top: 5px;
          h2 {
            display: inline-block;
            font-size: 60px;
            line-height: 30px;
            color: #0ca8c9;
            font-weight: 600;
            font-family: "Poppins";
          }
          h3 {
            font-size: 24px;
            margin-top: 3px;
          }
        }
      }
      &__down {
        position: relative;
        &--img {
          display: flex;
          img {
            width: 100%;
            background-color: #f0f0f0;
          }
        }
        &--text {
          position: absolute;
          top: 50%;
          left: 31px;
          transform: translate(0, -60%);
          margin-top: 3px;
        }
      }
    }
  }