
.fact {
  .container;
    padding: 60px 0 60px;
    margin: auto;
    .display-flex();
    justify-content: space-between;
    li {
      width: 25%;
      padding: 0 15px;
      .display-flex();
      position: relative;
      a {
        &:hover {
          background-color: @color-ebebeb;
        }
      }
      .fact__logo {
        display: inline-block;
        padding-left: 55px;
        img {
          position: absolute;
          top: 50%;
          left: 15px;
          .transform(translate(0, -50%));
        }
      }
      .fact__content {
        display: inline-block;
        h4 {
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.2px;
          color: @color-black;
          font-family: 'Poppins-Medium';
        }
        P {
          font-size: 14px;
          line-height: 24px;
          color: @color-8f8f8f;
        }
      }
      &:last-child {
        .fact__logo {
          padding-left: 52px;
          img {
            left: 20px;
          }
        }
        p {
          letter-spacing: -0.3px;
        }
      }
    }
  }