
.footer {
  width: 100%;
  display: block;
  background-color: @color-f2f2f2;
  padding-top: 50px;
  padding-bottom: 18px;
  &-main {
    .container;
    margin: auto;
    .display-flex();
    & > li {
      // width: 25%;
      padding: 0 15px;
      float: left;
      &:first-child {
        padding: 0 15px;
        margin-bottom: 23px;
        width: 100%*4/12;
        .footer--title {
          padding-left: 0;
          padding-bottom: 2px;          
        }
        ul {
          li {            
            i {
              color: @color-20acca;
              padding-right: 19px;
              font-size: 16px;
              line-height: 22px;
              &:hover {
                color: @color-0ca8c9;
              }
            }
            &:first-child {
              padding-right: 50px;
            }
            &:nth-child(2) {
              a {
                letter-spacing: 0.3px;
              }
            }
            &:nth-child(3) {
              margin-top: 5px;
              margin-bottom: 32px;
            }
            &:nth-child(4) {                
              i {
                color: @color-8f8f8f;
                padding-right: 20px;
                font-size: 13px;
                line-height: 21px;
                &:hover {
                  color: @color-0ca8c9;
                }
            }
            }
          }
        }
      }
      &:nth-child(2) {
        margin-bottom: 23px;
        width: 100%*3/12;
        margin-left: 32px;
      }
      &:nth-child(3) {
        width: 100%*3/12;
        margin-left: 16px;
        margin-bottom: 23px;
      }
      &:last-child {
        margin-bottom: 23px;
        width: 100%*2/12;
        margin-left: 16px;
      }
    }
    .footer--title {
      margin-bottom: 14px;
      // padding-left: 98px;
      h3 {
        font-size: 18px;
        font-family: 'Poppins-SemiBold';
        text-transform: uppercase;
      }
      a {        
        color: @color-black;        
        &:hover {
          color: @color-0ca8c9;
        }
      }
    }
    ul {
      & > li {
        position: relative;
        .footer--logo {
          position: absolute;
          top: 50%;
          left: 0;
          .transform(translate(0, -50%));
        }
        .footer--content {
          padding-left: 36px;
          a {
            font-size: 13px;
            line-height: 18px;
            color: @color-8f8f8f;
            font-family: 'Poppins-Medium';
            word-spacing: 0.6px;
            &:hover {
              color: @color-0ca8c9;
            }
          }
        }
      }
    }
    .footer--text {
      // padding-left: 98px;
      li {
        margin-bottom: 11px;
        a {
          display: inline-block;
          font-size: 13px;
          line-height: 20px;
          color: @color-8f8f8f;
          font-family: 'Poppins-Medium';

          &:hover {
            color: @color-0ca8c9;
          }
        }
      }
    }
  }
}