footer {
    width: 100%;
    clear: left;
    display: block;
    background-color: #fff;
    padding: 20px 0;
    .main {
      max-width: 1170px;
      padding: 0 15px;
      margin: auto;
      box-sizing: border-box;
      display: block;
      &__designby {
        display: inline-block;
        p {
          font-size: 12px;
          line-height: 26px;
          color: #8f8f8f;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          word-spacing: -0.6px;
          letter-spacing: 0.2px;
          a {
            color: #0ca8c9;
          }
        }
      }
      &__payments {
        display: inline-block;
        float: right;
        img {
          vertical-align: middle;
        }
      }
    }
  }