.logo {
    width: 100%;
    background-color: #ffffff;
    margin: 26px 0;
    &-main {
      max-width: 1170px;
      padding: 0 15px;
      margin-top: 25px;
      margin-bottom: 25px;
      box-sizing: border-box;
      margin: auto;
      display: block;
      &__left {
        display: inline-block;
        width: 210px;
        float: left;
        &__logo {
          display: inline-block;
          img {
            vertical-align: middle;
          }
        }
      }
      &__center {
        display: inline-block;
        width: calc(100% - 300px);
        padding-top: 2px;
        &__search {
          max-width: 550px;
          width: 100%;
          display: inline-block;
          line-height: 40px;
          border-radius: 20px;
          background-color: #ffffff;
          border: 1px solid #ebebeb;
          margin-right: 10px;
          float: right;
          position: relative;
          &__category {
            display: inline-block;
            select {
              font-size: 12px;
              line-height: 40px;
              color: #8f8f8f;
              font-weight: 500;
              font-family: "Poppins", sans-serif;
              border: none;
              background-color: #ffffff;
              padding-left: 16px;
              padding-right: 10px;
              cursor: pointer;
              &:focus {
                outline: none;
              }
              option {
                border: none;
                font-size: 12px;
                line-height: 24px;
                color: #8f8f8f;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                outline: none;
              }
            }
          }
          input {
            width: 56%;
            padding-left: 20px;
            border-left: 1px solid #e0e0e0;
            border-bottom: none;
            border-top: none;
            border-right: none;
            font-size: 12px;
            line-height: 24px;
            color: #8f8f8f;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            margin-left: 26px;
            &:focus {
              outline: none;
            }
          }
          button {
            width: 58px;
            height: 41px;
            display: inline-block;
            background-color: #0ca8c9;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            top: 50%;
            right: -2px;
            transform: translateY(-50%);
            img {
              line-height: 40px;
            }
          }
        }
      }
      &__right {
        float: right;
        display: inline-block;
        width: 90px;
        height: 42px;
        text-align: center;
        position: relative;
        margin-top: 4px;
        &__setting {
          display: inline-block;
          top: 50%;
          left: 50%;
          transform: translate(-150%, -50%);
          position: absolute;
          margin-left: 8px;
        }
        &__cart {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(50%, -50%);
          margin-left: 5px;
        }
      }
      &__logo1 {
        display: none;
        width: 100%;
        position: relative;
        &--img {
          display: inline-block;
          img {
            vertical-align: middle;
          }
        }
  
        &__right1 {
          float: right;
          display: inline-block;
          width: 90px;
          height: 42px;
          text-align: center;
          position: relative;
          margin-top: 4px;
          &__setting {
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -50%);
            position: absolute;
            margin-left: 8px;
          }
          &__cart {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%);
            margin-left: 5px;
          }
        }
      }
    }
  }