.menu {
    width: 100%;
    background-color: @color-0ca8c9;
    height: 50px;
    z-index: 10;
    &-main {
      .container;
      padding: 0 15px;
      margin: auto;
      display: block;
      z-index: 10;
      &__category {
        display: inline-block;
        width: 165px;
        height: 100%;
        .categorybtn {
          background: url(../images/header/Overflow.png) no-repeat left center;
          line-height: 50px;
          padding-left: 45px;
          font-size: 14px;
          color: @color-white;
          font-family: 'Poppins-SemiBold';
          text-transform: uppercase;
          margin-bottom: 0;
          letter-spacing: 0.2px;
          cursor: pointer;
          outline: none;
          &:hover {
            color: chocolate;
          }
        }
      }
      &__menu {
        display: inline-block;
        background-color: @color-0ca8c9;
        float: right;
        z-index: 100;
        .dropbtn {
          background: url('../images/header/Overflow.png') no-repeat center left;
          line-height: 50px;
          color: @color-white;
          width: 50px;
          height: 50px;
          display: none;
          transform: rotate(180deg);
          background-color: @color-0ca8c9;
          border: none;
          cursor: pointer;
          outline: none;
          &:hover {
            color: chocolate;
          }
        }
        #category {
          a {
            &:hover {
              color: @color-0ca8c9;
            }
          }
        }
        &__nav {
          display: inline-block;
          line-height: 48px;
          vertical-align: middle;
          margin-bottom: 0;
          float: right;
          li {
            float: left;
            a {
              display: block;
              font-size: 14px;
              line-height: 24px;
              color: @color-white;
              font-family: 'Poppins-SemiBold';
              text-transform: uppercase;
              padding: 13px 29px;              
              &:hover {
                color: chocolate;
              }
            }
            &:last-child {
              a {
                padding-right: 0;
              }              
            }
          }
        }
      }
    }
  }