.products {
    max-width: 1170px;
    box-sizing: border-box;
    margin: auto;
    display: block;
    position: relative;
    &--title {
      display: block;
      height: 183px;
      position: relative;
      padding: 0 15px;
      &__h2 {
        display: inline-block;
        h2 {
          font-size: 90px;
          color: #f5f5f5;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-align: left;
          text-transform: uppercase;
          line-height: 183px;
        }
      }
      &__h3 {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        h3 {
          font-size: 42px;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }
    &-main {
      width: 100%;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: space-between;
      li {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 50px;
        list-style: none;
        a {
          display: block;
          .products-item {
            margin-bottom: 13px;
            img {
              background-color: #f5f5f5;
            }
          }
          .items-title {
            text-align: center;
            padding-right: 62px;
            padding-left: 32px;
            h6 {
              font-size: 14px;
              line-height: 22px;
              color: #000000;
              font-weight: 600;
              font-family: "Poppins";
              text-align: center;
              word-spacing: 2px;
            }
            p {
              font-size: 13px;
              line-height: 33px;
              font-weight: 600;
              font-family: "Poppins";
              text-align: center;
              color: #0ca8c9;
              letter-spacing: -0.2px;
              word-spacing: 8px;
              span {
                text-decoration: line-through;
                color: #696969;
              }
            }
          }
        }
      }
    }
    .slick-slider {
      position: unset;
    }
    .slick-next {
      position: absolute;
      top: 90px;
      z-index: 11;
      right: 17px;
      height: 31px;
      width: 17px;
  
      &:before {
        background: url(../images/topsell/right.png) no-repeat center;
        z-index: 12;
        font-family: unset;
        color: unset;
      }
    }
    .slick-prev {
      position: absolute;
      top: 90px;
      z-index: 12;
      left: calc(100% - 85px);
      height: 31px;
      width: 17px;
  
      &:before {
        background: url(../images/topsell/left.png) no-repeat center;
        font-family: unset;
        color: unset;
      }
    }
  }