@media only screen and (max-width: 1479px) {
    .products-main li {
      box-sizing: border-box;
    }
    .products-main li a .products-item img {
      width: 100%;
    }
    .products-main li a .items-title {
      padding: 0 30px;
    }
    .supplier-main {
      padding: 0 15px;
    }
  }
  @media only screen and (max-width: 1400px) {
    .slider .slider-title__content {
      max-width: 480px;
      left: 120px;
      .content_1 {
        margin-bottom: 0;
        h1 {
          line-height: 60px;
        }
      }
      .content_2 {
        margin-bottom: 0;
      }
    }
    .fact li .fact__content h4 {
      font-size: 14px;
    }
    .fact li .fact__content p {
      font-size: 13px;
      letter-spacing: -1px;
    }
  }

  @media only screen and (max-width: 1300px){
    .slider .slider-title__content {
      left: 150px;
    }
  }
  
  @media only screen and (max-width: 1179px) {
    .products-main li a .items-title {
      padding: 0 60px;
    }
  }
  
  @media only screen and (max-width: 1169px) {
    .news-main__content__box {
      box-sizing: border-box;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .menu-main__category .category {
      font-size: 14px;
    }
    .menu-main__menu__nav li a {
      font-size: 14px;
    }
    .menu-main__category {
      width: 130px;
    }
    .logo-main__left__logo img {
      width: 80%;
    }
    .logo-main__center__search {
      max-width: 440px;
    }

    .slider {
      &-main {
        &__img {
          position: relative;
          min-height: 380px;
          img {
            position: absolute;
            top: 0;
            right: 0;
            width: 1024px;
            overflow: hidden;
          }
        }
      }     
      .slider-title {
        &__content {
          .content_1 {
            max-width: 500px;
            h1 {
              line-height: 70px;
            }
          }
          h4 {
            font-size: 14px;
          }
          p {
            font-size: 14px;
          }
          .content__link {
            width: unset;
            border-bottom: unset;
            a {
              width: unset;
              display: inline-block;
              border-bottom: 2px solid @color-0ca8c9;
            }
          }
        }
      }
      .next1, .prev1 {
        width: 50px;
        height: 50px;
        font-size: 25px;
        line-height: 50px;
      }
    }
    .slider .next1,
    .slider .prev1 {
      width: 50px;
      height: 50px;
      font-size: 25px;
      line-height: 50px;
    }
     .slider .slider-title__content .content_1 {
      max-width: 500px;
    }
    .slider .slider-title__content h4,
    .slider .slider-title__content p {
      font-size: 14px;
    }
    .slider .slider-title__content .content__link {
      width: unset;
      border-bottom: unset;
      a {
        width: unset;
        display: inline-block;
        border-bottom: 2px solid @color-0ca8c9;
      }
    }
    .fact {
      display: inline-block;
      padding: 30px 0 0 0;
      width: 100%;
      li {
        width: 50%;
        float: left;
        box-sizing: border-box;
        margin-bottom: 30px;
        padding: 0 7px;
      }
    }
    .products {
      &-title {
        height: 125px;
        &__h2 {
          h2 {
            line-height: 125px;
          }
        }
      }
      &-main li a .items-title {
        padding: unset;
      }
      .slick-next {
        top: 67px;
      }
      .slick-prev {
        top: 67px;
      }
    }
  
    .news-main__content__box {
      width: 33.333%;
      box-sizing: border-box;
      padding: 0 15px;
      max-width: 510px;
    }
    .footer-main {
      display: inline-block;
      width: 100%;
      &> li {        
        padding: 0 15px;
        display: block;
        float: left;
        box-sizing: border-box;        
        .footer--title {
          padding-left: 0;
        }
        .footer--text {
          padding-left: 0;
        }
        &:first-child {
          width: 50%;
          margin-left: unset;
        }
        &:nth-child(2) {
          width: 50%;
          margin-left: unset;
        }
        &:nth-child(3) {
          width: 50%;
          margin-left: unset;
        }
        &:last-child {
          width: 50%;
          margin-left: unset;
        }
      }
    }
  }

  //man 860px
  @media only screen and (max-width: 860px) {
    .header-top__left li .text {
      display: none;
    }
    .header-top__left li:hover {
      .text {
        display: inline-block;
      }
    }
    .menu-main__menu__nav li a {
      padding: 13px 25px;
    }
    .slider .slider-title__content {
      max-width: 360px;
    }
  }
  // man 768px
  @media only screen and (max-width: 768px) {
    .menu-main__menu .dropbtn {
      display: block;
    }
    .dropdown-content a:hover {
      color: @color-black;
      background-color: @color-white;
    }
    .menu-main__menu__nav {
      display: none;
      z-index: 100;
    }
    .logo {
      text-align: center;
      &-main {
        &__left {
          display: none;
        }
        &__right {
          display: none;
        }
        &__center {
          width: 100%;
          &__search {
            max-width: 400px;
            float: unset;
          }
        }
        &__logo1 {
          .display-flex();
          justify-content: space-around;
          margin-top: 15px;
        }
      }
    }
    .slider .slider-title__content {
      max-width: 260px;
      left: 100px;
      .content_1 h1 {
        line-height: 40px;
        font-size: 4.63vw;
      }
      .content_2 {
        margin-bottom: 15px;
        h4 {
          font-size: 13px;
          line-height: 22px;
          letter-spacing: unset;
        }
      } 
      .content__link a {
        font-size: 13px;
        line-height: 19px;
      }
    }
    .slider .next1,
    .slider .prev1 {
      width: 25px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      padding: unset;
    }
    .banner {
      display: block;
      text-align: center;
      &-left {
        display: block;
        padding-bottom: 20px;
        h3 {
          font-size: 25px;
        }
        p {
          margin-bottom: 15px;
        }
      }
      &-right {
        float: unset;
        .display-flex();
        padding: unset;
        &__up {
          padding: 0 15px;
        }
        &__down {
          padding: 0 15px;
        }
        h2 {
          font-size: 35px;
        }
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    .products {
      &-title {
        height: 100px;
        &__h2 {
          h2 {
            font-size: 60px;
            line-height: 100px;
          }
        }
        &__h3 {
          h3 {
            font-size: 25px;
          }
        }
      }
      &-main li a .items-title {
        padding: 0 60px;
      }   
    }
    .news {
      padding-bottom: 30px;
      &-main {
        &__title {
          padding-top: 0;
          &__hots h2 {
            font-size: 60px;
            line-height: 100px;
          }
          &__last {
            padding-top: 0;
            h3 {
              font-size: 25px;
            }
          }
        }
        &__content {
          &__box {
            margin-bottom: 30px;
            .content--text {
              > a {
                display: inline-block;
                font-size: 13px;
                line-height: 15px;
                height: 30px;
                margin: 0 auto;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              p {
                font-size: 10px;
                line-height: 30px;
                a {
                  font-size: 13px;
                }
              }
            }
          }
          .slick-dots {
            bottom: -15px;
          }
        }
      }
    }
    
    .signup-main {
      padding-bottom: 30px;
      &__title {
        margin-top: 30px;
        h3 {
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 10px;
        }
        p {
          font-size: 13px;
          line-height: 30px;
          margin-bottom: 30px;
        }
      }
      &__form {
        max-width: 400px;
        line-height: 40px;
        input {
          max-width: 300px;
          font-size: 13px;
          line-height: 40px;
          margin-left: 20px;
        }
        button {
          max-width: 100px;
          font-size: 13px;
          line-height: 40px;
          border-radius: 25px;
          right: 3px;
        }
      }
    }
    .footer-main > li:first-child {
      ul {
        & > li {
          margin-bottom: 0px;
        }
      }
    }
    .supplier {
      display: none;
    }
    footer .main {
      text-align: center;
      &__designby {
        margin-bottom: 10px;
      }
      &__payments {
        float: unset;
      }
    }
  }
  @media only screen and (max-width: 668px) {
    .products-main li a .items-title {
      padding: 0 30px;
    }
    .footer-main > li:first-child ul li:nth-child(3) {
      margin-bottom: 22px;
    }
  }
  @media only screen and (max-width: 550px) {
    .products-main li a .items-title {
      padding: 0 10px;
    }
  }
  @media only screen and (max-width: 480px) {
    .header-top__left li {
      padding-right: unset;
      & .text {
      h4 {
        font-size: 12px;
      }
      p {
        font-size: 10px;
        line-height: 13px;
      }
    }
    } 
    .logo-main__center__search {
      line-height: 30px;
      &__category {
        select {
          font-size: 12px;
          line-height: 30px;
          padding-left: 0px;
          padding-right: 5px;
        }
      }
      input {
        padding-left: 15px;
        font-size: 12px;
        line-height: 30px;
        margin-left: unset;
      }
      button {
        width: 40px;
        height: 31px;
      }
    }
    .logo-main__logo1 {
      .display-flex();
      justify-content: space-between;
    }
    .slider {
      &-main__img {
        min-height: 273px;
        img {
          width: 700px;
        }
      } 
    }
    .banner-right {
      display: inline-block;
    }
    .menu-main {
      &__category {
        ul {
          font-size: 11px;
        }
      }
    }
    .slider .slider-title {
      &__content {
        max-width: 230px;
        left: 60px;
        .content_1 {
          h1 {
            font-size: 5.63vw;
            line-height: 22px;
            margin-bottom: 10px;
          }
        }
        .content_2 {
          h4 {
            font-size: 10px;
            line-height: 15px;
          }
        }
        .content_3 {
          a {
            font-size: 10px;
            line-height: 15px;
          }
        }        
      }
    }
    .slider .next1, .slider .prev1 {
      background: unset;
      background-color: unset;
      font-size: 20px;
    }
    .slider .prev1 {
      left: 15px;
    }
    .slider .next1 {
      color: @color-0ca8c9;
    }
    .fact {
      padding-top: 30px;
      li {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 10px;
      }
    }
    .banner {
      padding-top: 30px;
      &-left {
        margin-bottom: 10px;
        &--title__time {
          .time {
            width: 40px;
            height: 42px;
            h4 {
              font-size: 15px;
              line-height: 32px;
              margin-bottom: -32px;
            }
            h6 {
              font-size: 11px;
              line-height: 55px;
            }
          }
        }
        &--title__text {
          margin-top: 14px;
          h3 {
            font-size: 18px;
            line-height: 15px;
          }
          p {
            font-size: 13px;
            padding-bottom: 10px;
          }
        }
      }
      &-right {
        &__up {
          margin-bottom: 10px;
          h2 {
            font-size: 30px;
            line-height: 30px;
          }
          h3 {
            font-size: 18px;
            line-height: 22px;
          }
          p {
            font-size: 14px;
            line-height: 22px;
          }
        }
        &__down {
          h3 {
            font-size: 18px;
            line-height: 22px;
          }
          p {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
    .products-title {
      height: 70px;
      h2 {
        font-size: 40px;
        line-height: 70px;
      }
      h3 {
        font-size: 20px;
      }
    }
    .products-main li {
      margin-bottom: 15px;
      a {
        .items-title {
          padding: unset;
        }
      } 
    }
    .products .slick-next,
    .products .slick-prev {
      top: 35px;
    }
    .news {
      padding-bottom: 45px;
      &-main {
        padding: 0 15px;
        &__title {
          h2 {
            font-size: 40px;
            line-height: 70px;
            padding: unset;
          }
          h3 {
            font-size: 20px;
          }
        }
        &__content {
          display: block;
          text-align: center;
          &__box {
            width: 100%;
            margin-bottom: 10px;
            max-width: unset;
            padding: unset;
            .content--img {
              margin-bottom: 10px;
            }
            .content--text {
              > a {
                font-size: 15px;
                line-height: 20px;
                overflow: unset;
              }
              p {
                font-size: 14px;
                line-height: 10px;
                a {
                  font-size: 13px;
                }
              }
            }
          }
          .slick-dots {
            bottom: -15px;
          }
        }
      }
    }
    .signup-main__form input {
      max-width: 250px
    }
    .footer {
      padding-top: 40px;
      padding-bottom: 0;
      &-main > li {
        display: block;
        margin-bottom: 20px;
        &:first-child {
          width: 100%;
          margin-bottom: 20px;
          ul > li .footer--content a {
            font-size: 14px;
            line-height: 18px;
          }
          ul li {
            margin-bottom: 12px;
          }
          ul li:nth-child(3) {
            margin-bottom: 20px;
          }
        }
        &:nth-child(2) {
          width: 100%;
          margin-bottom: 20px;
        }
        &:nth-child(3) {
          width: 100%;
          margin-bottom: 20px;
        }
        &:last-child {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      &-main > li .footer--title {
        font-size: 14px;
      }
      &-main > li .footer--text {
        li {
          margin-bottom: 10px;
          a {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
    footer .main__payments img {
      width: 90%;
    }
  }