.signup {
    width: 100%;
    display: block;
    background-color: #222;
    &-main {
      max-width: 1170px;
      padding: 0 15px;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      padding-bottom: 98px;
      &__title {
        display: inline-block;
        margin-top: 100px;
        h3 {
          font-size: 32px;
          letter-spacing: -0.9px;
          word-spacing: 3px;
          line-height: 26px;
          color: #ffffff;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-align: center;
          margin-bottom: 18px;
        }
        p {
          font-size: 14px;
          line-height: 30px;
          word-spacing: 0.5px;
          color: #ffffff;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          text-align: center;
          margin-bottom: 54px;
        }
      }
      &__form {
        display: block;
        max-width: 770px;
        line-height: 70px;
        margin: auto;
        border-radius: 35px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        position: relative;
        text-align: left;
        input {
          max-width: 550px;
          width: 100%;
          font-size: 13px;
          line-height: 58px;
          color: #8f8f8f;
          font-weight: 400;
          font-family: "Poppins", sans-serif;
          margin-left: 32px;
          &:focus {
            outline: none;
          }
        }
        button {
          max-width: 170px;
          width: 100%;
          font-size: 16px;
          line-height: 58px;
          color: #ffffff;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          border-radius: 29px;
          background-color: #0ca8c9;
          text-align: center;
          position: absolute;
          top: 50%;
          right: 7px;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
    }
  }