.slider {
    width: 100%;
    position: relative;
    z-index: 0;
    &-main {
      width: 100%;
      .mySlides {
        // display: none;
        width: 100%;
        min-height: 250px;      
      }
    }
    &--title {
      max-width: 1170px;
      padding: 0 15px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &__content {
        max-width: 752px;
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        margin-top: -9px;
        h1 {
          font-size: 3.63vw;
          line-height: 90px;
          color: #000000;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          letter-spacing: 0.8px;
          span {
            color: #0ca8c9;
          }
        }
        h4 {
          font-size: 17px;
          line-height: 30px;
          color: #8f8f8f;
          font-weight: 400;
          letter-spacing: 0.7px;
          font-family: "Poppins", sans-serif;
        }
        .content_1 {
          margin-bottom: 15px;
        }
        .content_2 {
          margin-bottom: 40px;
        }
        .content__link {
          display: block;
          width: 82px;
          border-bottom: 2px solid #0ca8c9;
          a {
            font-size: 16px;
            line-height: 33px;
            color: #000000;
            font-weight: 600;
            font-family: "Poppins";
            display: block;
            width: 100%;
            text-transform: capitalize;
          }
        }
      }
    }
    .next {
      position: absolute;
      z-index: 11;
      top: 50%;
      right: 15px;
      height: 60px;
      width: 60px;
      transform: translate(-10%, -50%);
      background: url(../images/slider/next.png) no-repeat center;
      color: #fff;
      padding-left: 10px;
      cursor: pointer;
    }
    .prev {
      position: absolute;
      z-index: 12;
      top: 50%;
      left: 25px;
      height: 60px;
      width: 60px;
      padding-right: 5px;
      transform: translate(-10%, -50%);
      background: url(../images/slider/prev.png) no-repeat center;
      cursor: pointer;
    }
  }