* {
  padding: 0;
  margin: 0;
  border: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.header {
  width: 100%;
  background-color: #222222;
  &-top {
    max-width: 1170px;
    padding: 17px 15px;
    box-sizing: border-box;
    margin: auto;
    display: block;
    position: relative;
    &__left {
      width: calc(100% - 120px);
      display: inline-block;
      li {
        display: inline-flex;
        padding-right: 16px;
        .icon {
          display: inline-block;
          margin: auto;
          width: 30px;
          height: 30px;
          background-color: rgba(8, 43, 79, 0);
          border: 1px solid #0ca8c9;
          position: relative;
          margin-right: 9px;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 13px;
            color: #0ca8c9;
            font-family: "Poppins", sans-serif;
            text-align: center;
          }
        }
        .text {
          display: inline-block;
          h4 {
            font-size: 12px;
            letter-spacing: 0.1px;
            line-height: 18px;
            color: #bababa;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0;
            word-spacing: 1px;
          }
          p {
            font-size: 12px;
            letter-spacing: 0.1px;
            line-height: 18px;
            color: #bababa;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0;
            color: #fff;
          }
        }
      }
    }

    &__right {
      float: right;
      width: 120px;
      display: flex;
      align-items: flex-start;
      position: absolute;
      top: 50%;
      right: 6px;
      transform: translateY(-50%);
      &__icon {
        display: flex;
        flex: 1;
        align-self: center;
      }
      &__listdropdown {
        display: flex;
        flex: 1;
        align-self: center;
        width: 95px;
        form {
          background-color: #222222;
          select {
            max-width: 115px;
            background: url(../images/header/flag.png) no-repeat left center;
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 13px;
            color: #bababa;
            font-family: "Poppins", sans-serif;
            border: none;
            background-color: #222222;
            padding-left: 25px;
          }
        }
      }
    }
  }
}
// middle
.logo {
  width: 100%;
  background-color: #ffffff;
  margin: 26px 0;
  &-main {
    max-width: 1170px;
    padding: 0 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-sizing: border-box;
    margin: auto;
    display: block;
    &__left {
      display: inline-block;
      width: 210px;
      float: left;
      &__logo {
        display: inline-block;
        img {
          vertical-align: middle;
        }
      }
    }
    &__center {
      display: inline-block;
      width: calc(100% - 300px);
      padding-top: 2px;
      &__search {
        max-width: 550px;
        width: 100%;
        display: inline-block;
        line-height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        border: 1px solid #ebebeb;
        margin-right: 10px;
        float: right;
        position: relative;
        &__category {
          display: inline-block;
          select {
            font-size: 12px;
            line-height: 40px;
            color: #8f8f8f;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            border: none;
            background-color: #ffffff;
            padding-left: 16px;
            padding-right: 10px;
            cursor: pointer;
            &:focus {
              outline: none;
            }
            option {
              border: none;
              font-size: 12px;
              line-height: 24px;
              color: #8f8f8f;
              font-weight: 500;
              font-family: "Poppins", sans-serif;
              outline: none;
            }
          }
        }
        input {
          width: 56%;
          padding-left: 20px;
          border-left: 1px solid #e0e0e0;
          border-bottom: none;
          border-top: none;
          border-right: none;
          font-size: 12px;
          line-height: 24px;
          color: #8f8f8f;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          margin-left: 26px;
          &:focus {
            outline: none;
          }
        }
        button {
          width: 58px;
          height: 41px;
          display: inline-block;
          background-color: #0ca8c9;
          text-align: center;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          position: absolute;
          top: 50%;
          right: -2px;
          transform: translateY(-50%);
          img {
            line-height: 40px;
          }
        }
      }
    }
    &__right {
      float: right;
      display: inline-block;
      width: 90px;
      height: 42px;
      text-align: center;
      position: relative;
      margin-top: 4px;
      &__setting {
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-150%, -50%);
        position: absolute;
        margin-left: 8px;
      }
      &__cart {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
        margin-left: 5px;
      }
    }
    &__logo1 {
      display: none;
      width: 100%;
      position: relative;
      &--img {
        display: inline-block;
        img {
          vertical-align: middle;
        }
      }

      &__right1 {
        float: right;
        display: inline-block;
        width: 90px;
        height: 42px;
        text-align: center;
        position: relative;
        margin-top: 4px;
        &__setting {
          display: inline-block;
          top: 50%;
          left: 50%;
          transform: translate(-150%, -50%);
          position: absolute;
          margin-left: 8px;
        }
        &__cart {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(50%, -50%);
          margin-left: 5px;
        }
      }
    }
  }
}
// navbar
.menu {
  width: 100%;
  background-color: #0ca8c9;
  height: 50px;
  z-index: 10;
  &-main {
    max-width: 1170px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: auto;
    display: block;
    z-index: 10;
    &__category {
      display: inline-block;
      width: 165px;
      height: 100%;
      .categorybtn {
        background: url(../images/header/Overflow.png) no-repeat left center;
        line-height: 50px;
        padding-left: 45px;
        font-size: 14px;
        color: #ffffff;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        margin-bottom: 0;
        letter-spacing: 0.2px;
        cursor: pointer;
        &:hover {
          color: chocolate;
        }
      }
    }
    &__menu {
      display: inline-block;
      background-color: #0ca8c9;
      float: right;
      z-index: 100;
      .dropbtn {
        background: url("../images/header/Overflow.png") no-repeat center left;
        line-height: 50px;
        color: #ffffff;
        width: 50px;
        height: 50px;
        display: none;
        transform: rotate(180deg);
        background-color: #0ca8c9;
        border: none;
        cursor: pointer;
        &:hover {
          color: chocolate;
        }
      }
      #category {
        a {
          &:hover {
            color: #0ca8c9;
          }
        }
      }
      &__nav {
        display: inline-block;
        line-height: 50px;
        vertical-align: middle;
        margin-bottom: 0;
        li {
          float: left;
          padding-left: 58px;
          a {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            &:hover {
              color: chocolate;
            }
          }
        }
      }
    }
  }
}

// Slide
.slider {
  width: 100%;
  // margin-bottom: 60px;
  position: relative;
  z-index: 0;
  &-main {
    width: 100%;
    .mySlides {
      display: none;
      width: 100%;      
    }
  }
  &--title {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__content {
      max-width: 752px;
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      margin-top: -9px;
      h1 {
        font-size: 3.63vw;
        line-height: 90px;
        color: #000000;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.8px;
        span {
          color: #0ca8c9;
        }
      }
      h4 {
        font-size: 17px;
        line-height: 30px;
        color: #8f8f8f;
        font-weight: 400;
        letter-spacing: 0.7px;
        font-family: "Poppins", sans-serif;
      }
      .content_1 {
        margin-bottom: 15px;
      }
      .content_2 {
        margin-bottom: 40px;
      }
      .content__link {
        display: block;
        width: 82px;
        border-bottom: 2px solid #0ca8c9;
        a {
          font-size: 16px;
          line-height: 33px;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins";
          display: block;
          width: 100%;
          text-transform: capitalize;
        }
      }
    }
  }
  .next {
    position: absolute;
    z-index: 11;
    top: 50%;
    right: 15px;
    height: 60px;
    width: 60px;
    transform: translate(-10%, -50%);
    background: url(../images/slider/next.png) no-repeat center;
    color: #fff;
    padding-left: 10px;
    cursor: pointer;
  }
  .prev {
    position: absolute;
    z-index: 12;
    top: 50%;
    left: 25px;
    height: 60px;
    width: 60px;
    padding-right: 5px;
    transform: translate(-10%, -50%);
    background: url(../images/slider/prev.png) no-repeat center;
    cursor: pointer;
  }
}
// Fact
.fact {
  max-width: 1170px;
  padding: 59px 0 61px;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  justify-content: space-between;
  li {
    width: 25%;
    padding: 0 15px;
    display: flex;
    position: relative;
    a {
      &:hover {
        background-color: #ebebeb;
      }
    }
    .fact__logo {
      display: inline-block;
      padding-left: 60px;
      img {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }
    }
    .fact__content {
      display: inline-block;
      h4 {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #000000;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
      }
      P {
        font-size: 14px;
        line-height: 24px;
        color: #8f8f8f;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }
    }
    &:last-child {
      .fact__logo {
        padding-left: 56px;
        img {
          left: 20px;
        }
      }
      p {
        letter-spacing: -0.3px;
      }
    }
  }
}

// Banner
.banner {
  max-width: 1170px;
  display: flex;
  margin: auto;
  clear: left;
  &-left {
    display: inline-block;
    padding: 0 15px;
    position: relative;
    a {
      display: block;
    }
    &--img {
      display: flex;
      width: 100%;
      background-color: #f0f0f0;
      img {
        width: 100%;
        height: auto;
      }
    }
    &--title {
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      &__time {
        display: flex;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        .time {
          width: 60px;
          height: 62px;
          background-color: #fff;
          margin: 0 5px;
          h4 {
            font-size: 21px;
            letter-spacing: -1px;
            line-height: 50px;
            color: #0ca8c9;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            margin-bottom: -34px;
          }
          h6 {
            font-size: 12px;
            line-height: 50px;
            color: #000000;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
      &__text {
        margin-top: 26px;
        h3 {
          font-size: 30px;
          line-height: 30px;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-align: center;
        }
        p {
          font-family: "Poppins", sans-serif;
          text-align: center;
          color: #8f8f8f;
          font-size: 18px;
          line-height: 29px;
          padding-bottom: 38px;
          margin-top: 3px;
          span {
            color: #0ca8c9;
          }
        }
      }
    }
  }
  &-right {
    display: inline-block;
    float: right;
    padding: 0 15px;
    h3 {
      font-size: 30px;
      line-height: 30px;
      color: #000000;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
    }
    p {
      font-family: "Poppins", sans-serif;
      color: #8f8f8f;
      font-size: 19px;
      line-height: 29px;
      margin-top: 2px;
      letter-spacing: -0.7px;
      span {
        color: #0ca8c9;
      }
    }
    &__up {
      margin-bottom: 30px;
      position: relative;
      &--img {
        display: flex;
        img {
          width: 100%;
          background-color: #f0f0f0;
        }
      }
      &--text {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 31px;
        transform: translate(0, -50%);
        margin-top: 5px;
        h2 {
          display: inline-block;
          font-size: 60px;
          line-height: 30px;
          color: #0ca8c9;
          font-weight: 600;
          font-family: "Poppins";
        }
        h3 {
          font-size: 24px;
          margin-top: 3px;
        }
      }
    }
    &__down {
      position: relative;
      &--img {
        display: flex;
        img {
          width: 100%;
          background-color: #f0f0f0;
        }
      }
      &--text {
        position: absolute;
        top: 50%;
        left: 31px;
        transform: translate(0, -60%);
        margin-top: 3px;
      }
    }
  }
}

// Products
.products {
  max-width: 1170px;
  box-sizing: border-box;
  margin: auto;
  display: block;
  position: relative;
  &--title {
    display: block;
    height: 183px;
    position: relative;
    padding: 0 15px;
    &__h2 {
      display: inline-block;
      h2 {
        font-size: 90px;
        color: #f5f5f5;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        text-align: left;
        text-transform: uppercase;
        line-height: 183px;
      }
    }
    &__h3 {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      h3 {
        font-size: 42px;
        color: #000000;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }
  &-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 100%;
      padding: 0 15px;
      margin-bottom: 50px;
      list-style: none;
      a {
        display: block;
        .products-item {
          margin-bottom: 13px;
          img {
            background-color: #f5f5f5;
          }
        }
        .items-title {
          text-align: center;
          padding-right: 62px;
          padding-left: 32px;
          h6 {
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            word-spacing: 2px;
          }
          p {
            font-size: 13px;
            line-height: 33px;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            color: #0ca8c9;
            letter-spacing: -0.2px;
            word-spacing: 8px;
            span {
              text-decoration: line-through;
              color: #696969;
            }
          }
        }
      }
    }
  }
  .slick-slider {
    position: unset;
  }
  .slick-next {
    position: absolute;
    top: 90px;
    z-index: 11;
    right: 17px;
    height: 31px;
    width: 18px;

    &:before {
      background: url(../images/topsell/right.png) no-repeat center;
      z-index: 12;
      font-family: unset;
      color: unset;
    }
    &:hover {
      background: url(../images/slider/arrowright.png) no-repeat center;
      background-color: #0ca8c9;
    }
  }
  .slick-prev {
    position: absolute;
    top: 90px;
    z-index: 12;
    left: calc(100% - 85px);
    height: 31px;
    width: 17px;

    &:before {
      background: url(../images/topsell/left.png) no-repeat center;
      font-family: unset;
      color: unset;
    }
    &:hover {
      background-color: #0ca8c9;
    }
  }
}

// News
.news {
  max-width: 100%;
  background-color: #f2f2f2;
  &-main {
    max-width: 1170px;
    // padding: 0 15px;
    box-sizing: border-box;
    margin: auto;
    display: block;
    &__title {
      display: block;
      position: relative;
      // padding-top: 41px;
      padding: 41px 15px 0 15px;
      &__hots {
        text-align: center;
        h2 {
          font-size: 90px;
          line-height: 182px;
          color: #ebebeb;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-align: center;
          text-transform: uppercase;
        }
      }
      &__last {
        text-align: center;
        padding-top: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        word-spacing: 4px;
        h3 {
          font-size: 42px;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__box {
        display: inline-block;
        max-width: 360px;
        margin-bottom: 87px;
        width: 33.333%;
        .content--img {
          width: 100%;
          margin-bottom: 21px;
          a {
            img {
              width: 100%;
            }
          }
        }
        .content--text {
          a {
            max-width: 310px;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            font-weight: 600;
            word-spacing: 2px;
            letter-spacing: 0.1px;
            font-family: "Poppins", sans-serif;
          }
          p {
            font-size: 12px;
            line-height: 40px;
            color: #353333;
            font-family: "Poppins", sans-serif;
            word-spacing: 2px;
            a {
              font-size: 12px;
              line-height: 40px;
              color: #0ca8c9;
            }
          }
        }
      }
    }
  }
}

// Sign up

.signup {
  width: 100%;
  display: block;
  background-color: #222;
  &-main {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    padding-bottom: 98px;
    &__title {
      display: inline-block;
      margin-top: 100px;
      h3 {
        font-size: 32px;
        letter-spacing: -0.9px;
        word-spacing: 3px;
        line-height: 26px;
        color: #ffffff;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-bottom: 18px;
      }
      p {
        font-size: 14px;
        line-height: 30px;
        word-spacing: 0.5px;
        color: #ffffff;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-bottom: 54px;
      }
    }
    &__form {
      display: block;
      max-width: 770px;
      line-height: 70px;
      margin: auto;
      border-radius: 35px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      position: relative;
      text-align: left;
      input {
        max-width: 550px;
        width: 100%;
        font-size: 13px;
        line-height: 58px;
        color: #8f8f8f;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        margin-left: 32px;
        &:focus {
          outline: none;
        }
      }
      button {
        max-width: 170px;
        width: 100%;
        font-size: 16px;
        line-height: 58px;
        color: #ffffff;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        border-radius: 29px;
        background-color: #0ca8c9;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 7px;
        transform: translateY(-50%);
      }
    }
  }
}

// Supplier

.supplier {
  width: 100%;
  display: block;
  background-color: #fff;
  margin: 62px 0 56px;
  &-main {
    max-width: 1170px;
    box-sizing: border-box;
    display: flex;
    margin: auto;
    li {
      display: inline-block;
      width: 20%;
      text-align: center;
      &:nth-child(4) {
        img {
          padding-top: 4px;
        }
      }
      &:last-child {
        img {
          padding-top: 6px;
        }
      }
    }
  }
}

// Footer
.footer {
  width: 100%;
  display: block;
  background-color: #f2f2f2;
  padding-top: 52px;
  padding-bottom: 30px;
  &-main {
    max-width: 1170px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    & > li {
      width: 25%;
      padding: 0 15px;
      float: left;
      &:first-child {
        padding: 0 15px;
        margin-bottom: 19px;
        .footer--title {
          padding-left: 0;
          padding-bottom: 2px;          
        }
        ul {
          li {
            &:nth-child(2) {
              a {
                letter-spacing: 0.3px;
              }
            }
            &:nth-child(3) {
              margin-top: -3px;
              margin-bottom: 38px;
            }
          }
        }
      }
    }
    .footer--title {
      font-size: 16px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      margin-bottom: 17px;
      letter-spacing: -0.6px;
      word-spacing: 3px;
      padding-left: 98px;
      a {        
        color: #000000;        
        &:hover {
          color: #0ca8c9;
        }
      }
    }
    ul {
      & > li {
        position: relative;
        margin-bottom: 12px;
        .footer--logo {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
        .footer--content {
          padding-left: 36px;
          a {
            font-size: 13px;
            line-height: 20px;
            color: #8f8f8f;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            word-spacing: 0.6px;
            &:hover {
              color: #0ca8c9;
            }
          }
        }
      }
    }
    .footer--text {
      padding-left: 98px;
      li {
        margin-bottom: 16px;
        a {
          display: inline-block;
          font-size: 13px;
          line-height: 20px;
          color: #8f8f8f;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          &:hover {
            color: #0ca8c9;
          }
        }
      }
    }
  }
}

//coppyright
footer {
  width: 100%;
  clear: left;
  display: block;
  background-color: #fff;
  padding: 20px 0;
  .main {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    display: block;
    &__designby {
      display: inline-block;
      p {
        font-size: 12px;
        line-height: 26px;
        color: #8f8f8f;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        word-spacing: -0.6px;
        letter-spacing: 0.2px;
        a {
          color: #0ca8c9;
        }
      }
    }
    &__payments {
      display: inline-block;
      float: right;
      img {
        vertical-align: middle;
      }
    }
  }
}

